/*  Anode theme for Brackets by Artem Solovev

------------------------------
>>>> TABLE OF CONTENTS:
------------------------------
1.0


------------------------------
*/


/* COLORS */
@white: #ffffff;
@black: #000000;
@pink300: #F06292;
@pink600: #D81B60;
@grey500: #9e9e9e;
@grey600: #757575;
@green300: #81C784;
@green600: #43A047;
@green-light300: #AED581;
@green-light600: #7CB342;
@yellow300: #FFF176;
@yellow600: #FDD835;
@blue-light300: #4FC3F7;
@blue-light600: #039BE5;
@teal300: #4DB6AC;
@teal600: #00897B;
@purple300: #BA68C8;
@purple600: #8E24AA;
@brown300: #A1887F;
@brown600: #6D4C41;
@grey-blue100: #CFD8DC;
@grey-blue900: #263238;
@red: #B71C1C;


/* VARs */
@background: #212121;
@foreground: #ECEFF1;
@comment: @grey300;
@comment-active: @grey600;
@cursor: @white;
@selected-background: rgba(96, 125, 139, .6);
@meta: @white; // DOCTYPE, PHP <?php ?>
@meta-background: @black;
@tag: @pink300;
@tag-active: @pink600;
@attribute: @green300; // Attributes (HTML - class, id, src etc.)
@attribute-active: @green300;
@string: @yellow300; // Params (HTML params for attr.)
@string-active: @yellow600;
@qualifier: @teal300; // CSS class
@qualifier-active: @teal600;
@property: @green-light300; // CSS key
@property-active: @green-light600;
@defenition: @yellow300; // CSS value, JS(className, true, func params)
@defenition-active: @yellow600;
@number: @blue-light300;
@number-active: @blue-light600;
@keyword: @purple300;// var, new, if, this, function, CSS[and, !important]
@keyword-active: @purple600;
@builtin: @brown300;
@builtin-active: @brown600;
@operator: @white;
@codemirror-background: @grey-blue900;
@codemirror-foreground: @grey-blue100;
@codemirror-activeline: @black;
@codemirror-matchingbracket: @yellow600;
@codemirror-nonmatchingbracket: @pink600;
@codemirror-nonmatchingtag: @black;
@error: @red;
@codemirror-searching-background: @yellow300;
@codemirror-searching-foreground: @yellow600;


/* EDITOR */
.CodeMirror,
.CodeMirror-scroll { background-color: @background; color: @foreground; line-height:1.5; }

.CodeMirror .CodeMirror-cursor { border-left: 2px solid @cursor!important; }

.CodeMirror-selected { background-color: @selected-background; }


/* NOT EDITOR */
.image-view,
.not-editor { background-color: @background; }

.view-pane .image-view { color: @foreground; }


/* INLINE STYLES */
.cm-comment,
.cm-hr { color: @comment; }

.CodeMirror-activeline .cm-comment { color: @comment-active; }

.cm-meta { background-color: @meta-background; color: @meta; }

.CodeMirror-activeline .cm-meta { text-shadow: 0 0 1px @meta; }

span.cm-tag { color: @tag; } // Tag (HTML tags)

.CodeMirror-activeline span.cm-tag { color: @tag-active; }

.cm-attribute { color: @attribute; }

.CodeMirror-activeline .cm-attribute { color: @attribute-active; }

.cm-string,
.cm-string-2 { color: @string; }

.CodeMirror-activeline .cm-string,
.CodeMirror-activeline .cm-string-2 { color: @string-active; }

.cm-qualifier { color: @qualifier!important; }

.CodeMirror-activeline .cm-qualifier { color: @qualifier-active!important; }

.cm-property { color: @property; }

.CodeMirror-activeline .cm-property { color: @property-active!important; }

.cm-atom,
.cm-def { color: @defenition; }

.CodeMirror-activeline .cm-atom,
.CodeMirror-activeline .cm-def { color: @defenition-active; }

.cm-number { color: @number; }

.CodeMirror-activeline .cm-number { color: @number-active; }

.cm-keyword { color: @keyword; }

.CodeMirror-activeline .cm-keyword { color: @keyword-active; }

.cm-builtin { color: @builtin!important }

.CodeMirror-activeline .cm-builtin { color: @builtin-active!important }

.cm-quote { color: @keyword!important; }

.cm-operator,
.cm-link { color: @operator; }

.cm-error { color: @error; }

.cm-variable,
.cm-variable-2,
.cm-variable-3,
.cm-bracket { color: @operator; }

.CodeMirror-activeline .cm-variable,
.CodeMirror-activeline .cm-variable-2,
.CodeMirror-activeline .cm-variable-3 { color: #69F0AE; }


/* STYLES - ADDITIONAL */
.CodeMirror-activeline .cm-quote { color: @keyword-active!important; }

.CodeMirror-gutters {
    background-color: @codemirror-background;
    border-right: 1px solid rgba(88,214,247, .3);
}

.CodeMirror .CodeMirror-linenumber { color: @codemirror-foreground; }

.CodeMirror-activeline-background,
.CodeMirror-activeline .CodeMirror-gutter-elt { background-color: @codemirror-activeline!important }

.CodeMirror-matchingbracket {
    background: 0 0!important;
    outline: 1px solid @grey300;
    color: @codemirror-matchingbracket!important;
    text-shadow: 0 0 5px @codemirror-matchingbracket;
    font-weight: 700;
}

.CodeMirror-nonmatchingbracket {
    background-color: @codemirror-nonmatchingbracket!important;
    color: @white!important;
}

.CodeMirror-matchingtag { background-color: @codemirror-nonmatchingtag!important; }

.cm-meta.CodeMirror-searching {
    background: @codemirror-searching-background !important;
    color: @codemirror-searching-foreground !important;
}

.cm-meta.CodeMirror-searching.searching-current-match {
    background: @codemirror-searching-background !important;
    color: @codemirror-searching-foreground !important;
}
